AWSTemplateFormatVersion: 2010-09-09
Description: Configuration layer for save-to-pocket application
Resources:
  ConsumerKey:
    Type: AWS::SSM::Parameter
    Properties:
      DataType: text
      Description: The Pocket API consumer key
      Name: /save-to-pocket/consumer-key
      Tier: Standard
      Type: String
      Value: CHANGE_ME_TO_SECURE_STRING
  AccessToken:
    Type: AWS::SSM::Parameter
    Properties:
      DataType: text
      Description: The Pocket API access token
      Name: /save-to-pocket/access-token
      Tier: Standard
      Type: String
      Value: CHANGE_ME_TO_SECURE_STRING
Outputs:
  ConsumerKeyName:
    Description: The name of the Pocket API consumer key parameter
    Value: !Ref ConsumerKey
    Export:
      Name: !Sub "${AWS::StackName}-ConsumerKey"
  AccessTokenName:
    Description: The name of the Pocket API access token parameter
    Value: !Ref AccessToken
    Export:
      Name: !Sub "${AWS::StackName}-AccessToken"
