AWSTemplateFormatVersion: 2010-09-09
Description: Database layer for save-to-pocket application
Resources:
  UsersTable:
    Type: AWS::DynamoDB::Table
    Properties:
      AttributeDefinitions:
        - AttributeName: user
          AttributeType: S
      BillingMode: PAY_PER_REQUEST
      DeletionProtectionEnabled: true
      KeySchema:
        - AttributeName: user
          KeyType: HASH
      OnDemandThroughput:
        MaxReadRequestUnits: 1
        MaxWriteRequestUnits: 1
Outputs:
  TableName:
    Description: The name of the users table
    Value: !Ref UsersTable
    Export:
      Name: !Sub "${AWS::StackName}-TableName"
  TableArn:
    Description: The arn of the users table
    Value: !GetAtt UsersTable.Arn
    Export:
      Name: !Sub "${AWS::StackName}-TableARN"
